prem.md                      # Earth model (modelfile)
2009 8 28 01:51:20.40        # Origin time year mon day hour:min:sec
0.0 0.0  20                  # Source Lat Lon depth (km)
1.0e+19                      # Moment tensor scale (Nm)
1.0 1.0 1.0                  # Moment tensor Mrr Mtt Mpp (Up,South,East)
0.0 0.0 0.0                  # Moment tensor Mrt Mrp Mtp 
4096                         # Number of samples (npts)
0.25                         # Sampling interval (sec)
2051                         # Number of frequencies to be computed (nf)
0.005 0.075 1.75 1.9         # Frequency taper f0 f1 f2 f3 (Hz)
28731                        # Maximum angular number (nl)
0.01                         # Suppressing factor (expsigT)
0                            # Starting time of seismogram (t0)
60              # Number of stations (nsta)
-0.1  19.2   STA01       # Station Lat Lon Name
-0.8  20.2   STA02       # Station Lat Lon Name
 0.7  20.4   STA03       # Station Lat Lon Name
 0.1  19.2   STA04       # Station Lat Lon Name
 0.1  18.6   STA05       # Station Lat Lon Name
 2.2  19.8   STA06       # Station Lat Lon Name
 0.8  18.6   STA07       # Station Lat Lon Name
 0.2  19.5   STA08       # Station Lat Lon Name
 0.8  20.2   STA09       # Station Lat Lon Name
-0.2  21.5   STA10       # Station Lat Lon Name
-0.1  21.3   STA11       # Station Lat Lon Name
-0.2  20.0   STA12       # Station Lat Lon Name
 0.8  18.1   STA13       # Station Lat Lon Name
-1.1  19.6   STA14       # Station Lat Lon Name
-0.2  20.3   STA15       # Station Lat Lon Name
-1.7  20.9   STA16       # Station Lat Lon Name
-0.0  21.9   STA17       # Station Lat Lon Name
-0.9  19.9   STA18       # Station Lat Lon Name
 0.4  19.4   STA19       # Station Lat Lon Name
-0.4  20.2   STA20       # Station Lat Lon Name
 0.5  19.8   STA21       # Station Lat Lon Name
 1.1  20.1   STA22       # Station Lat Lon Name
 0.2  18.9   STA23       # Station Lat Lon Name
-1.1  20.0   STA24       # Station Lat Lon Name
 0.3  18.3   STA25       # Station Lat Lon Name
 0.5  20.3   STA26       # Station Lat Lon Name
 2.0  20.4   STA27       # Station Lat Lon Name
-0.6  18.6   STA28       # Station Lat Lon Name
 0.6  19.3   STA29       # Station Lat Lon Name
-0.1  19.9   STA30       # Station Lat Lon Name
-0.7  19.1   STA31       # Station Lat Lon Name
-0.6  21.3   STA32       # Station Lat Lon Name
 0.3  19.1   STA33       # Station Lat Lon Name
-1.4  21.3   STA34       # Station Lat Lon Name
-1.2  19.7   STA35       # Station Lat Lon Name
-0.1  18.3   STA36       # Station Lat Lon Name
-0.4  22.3   STA37       # Station Lat Lon Name
 0.7  21.8   STA38       # Station Lat Lon Name
 0.4  21.5   STA39       # Station Lat Lon Name
-0.1  19.3   STA40       # Station Lat Lon Name
 1.0  21.0   STA41       # Station Lat Lon Name
 0.7  19.1   STA42       # Station Lat Lon Name
 0.5  18.5   STA43       # Station Lat Lon Name
-0.1  21.8   STA44       # Station Lat Lon Name
 1.3  20.1   STA45       # Station Lat Lon Name
-0.3  19.5   STA46       # Station Lat Lon Name
-0.9  18.3   STA47       # Station Lat Lon Name
-1.6  20.5   STA48       # Station Lat Lon Name
-0.3  20.3   STA49       # Station Lat Lon Name
-0.2  21.4   STA50       # Station Lat Lon Name
 0.3  20.7   STA51       # Station Lat Lon Name
-0.6  22.0   STA52       # Station Lat Lon Name
 1.0  20.7   STA53       # Station Lat Lon Name
-0.3  18.7   STA54       # Station Lat Lon Name
 0.9  20.1   STA55       # Station Lat Lon Name
-1.3  20.2   STA56       # Station Lat Lon Name
-0.4  20.0   STA57       # Station Lat Lon Name
-1.4  18.5   STA58       # Station Lat Lon Name
-0.2  20.6   STA59       # Station Lat Lon Name
 2.0  20.1   STA60       # Station Lat Lon Name
