listfile1    #File of SAC list names;
200.         #Lower limit of time in second;
400.         #Upper limit of time in second;
0.25         #Lower limit of frequency of plane wave;
0.26         #Upper limit of frequency of plane wave;
0.01         #Lower limit of slowness in s/km;
0.15         #Upper limit of slowness in s/km;
0.           #Lower limit of back-azimuth in degree;
360.         #Upper limit of back-azimuth in degree;
81           #Segments of slowness;
181          #Segments of bazk-azimuth;
lonlat       #Coordinate system: "lonlat", "km" or "meter";
out.txt      #File of results.
