listfile7    #File of SAC list names;
100.         #Lower limit of time in second;
500.         #Upper limit of time in second;
0.050        #Lower limit of frequency of plane wave;
0.250        #Upper limit of frequency of plane wave;
0.00         #Lower limit of slowness in s/km;
0.15         #Upper limit of slowness in s/km;
0.           #Lower limit of back-azimuth in degree;
360.         #Upper limit of back-azimuth in degree;
61           #Segments of slowness;
121          #Segments of bazk-azimuth;
lonlat       #Coordinate system: "lonlat", "km" or "meter";
out.txt      #File of results.
