DATA5/hour-00.NO.ARA0.00.BHZ.SAC
DATA5/hour-00.NO.ARA1.00.BHZ.SAC
DATA5/hour-00.NO.ARA2.00.BHZ.SAC
DATA5/hour-00.NO.ARA3.00.BHZ.SAC
DATA5/hour-00.NO.ARB1.00.BHZ.SAC
DATA5/hour-00.NO.ARB2.00.BHZ.SAC
DATA5/hour-00.NO.ARB3.00.BHZ.SAC
DATA5/hour-00.NO.ARB4.00.BHZ.SAC
DATA5/hour-00.NO.ARB5.00.BHZ.SAC
DATA5/hour-00.NO.ARC1.00.BHZ.SAC
DATA5/hour-00.NO.ARC2.00.BHZ.SAC
DATA5/hour-00.NO.ARC3.00.BHZ.SAC
DATA5/hour-00.NO.ARC4.00.BHZ.SAC
DATA5/hour-00.NO.ARC5.00.BHZ.SAC
DATA5/hour-00.NO.ARC6.00.BHZ.SAC
DATA5/hour-00.NO.ARC7.00.BHZ.SAC
DATA5/hour-00.NO.ARD1.00.BHZ.SAC
DATA5/hour-00.NO.ARD2.00.BHZ.SAC
DATA5/hour-00.NO.ARD3.00.BHZ.SAC
DATA5/hour-00.NO.ARD4.00.BHZ.SAC
DATA5/hour-00.NO.ARD5.00.BHZ.SAC
DATA5/hour-00.NO.ARD6.00.BHZ.SAC
DATA5/hour-00.NO.ARD7.00.BHZ.SAC
DATA5/hour-00.NO.ARD8.00.BHZ.SAC
DATA5/hour-00.NO.ARD9.00.BHZ.SAC
